<html>
  <head>
    <title>
      Sign up
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(244, 238, 238)
        color:white;
      }
      * {
        box-sizing: border-box;
      } 
      .container {
        padding: 16px;
        background-color: rgb(55, 165, 165);
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: rgb(47, 73, 72);
        color: rgb(243, 235, 235);
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1><p style="color:white">Sign up</p></h1>
      
        <p style="color:white">Please fill this form to create an account</p>
        <hr />
        <label><p style="color:white">Name</label>
        <input type="text" placeholder="Name" />
        <br />
        <label>Email</label>
        <input type="email" placeholder="Email" />
        <br />
        <label>Password</label>
        <input type="password" placeholder="Password" />
        <br />
        <label>Re-password</label>
        <input type="password" placeholder="Re-password" />
        <p style="color: white;">
          By creating an account you agree to our
          <a href="#">Terms and Privacy</a>
        </p>

        <button class="registerbtn " value="click me" onclick="alert('button was clicked')">Sign Up
          <button class="registerbtn " value="reset" onreset="alert('button has been reset')">reset
      
        <div class="login">
        <p>Already have account?<a href="#">Login</a></p>
      <form>
      <select onchange="alert"(value changed)>
      <option value="r">red
      <option value="b">blue
        
    
        </form>
      </select>
    </div>
</div>
  </body>
</html>